
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity = "center"
              android:background="#FFD8F5FF"
              android:orientation="vertical"
              android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="Welcome to YourTime.This app is what you need if you want to buy watches"
        tools:text="Welcome to YourTime.This app is what you need if you want to buy watches"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        />


    <Button
        android:text="Man"
        android:id="@+id/man_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Women"
        android:id="@+id/women_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />





</LinearLayout>




